MYSQL_ROOT_PASSWORD=pass1234
MYSQL_DATABASE=db
MYSQL_USER=whoscall
MYSQL_SERVICE=db
DEFAULT-CHARACTER-SET=utf-8
MYSQL_PASSWORD=pass1234
MYSQL_PORT=3306
FLASK_SETTINGS=whoscall.settings.local
FLASK_ENV=development
